<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="shortcut icon" type="x-icon" href="coffe.png">
    <title>cafe coffe day</title>
</head>
<h1 style="text-align: center;"> welcome to cafe coffee day</h1>
<body style="background-color:rgb(99, 184, 194);">
    <img src="cof.jpeg" title="cofee" width="300" height="100" alt="cofee">
  <details>
    <summary style="background-color: red;">list of coffees</summary>
    <P>coffee</p>
    <p style="border: 2px solid rgb(28, 131, 35);"> filter coffee</p>
    <p>cappicino</p>
    <p>coffee latte</p>
    <p>americano</p>
    </details>
        he history of coffee dates <abbr title="cafe coffee day">cfd</abbr> centuries in Ethiopia and Yemen. It was already known in Mecca in the 15th century. Also, in the 15th century, Sufi monasteries in Yemen employed coffee as an aid to concentration during prayers.<br> Coffee later spread to the Levant in the early 16th century; it caused some controversy on whether it was halal in Ottoman and Mamluk society. Coffee arrived in Italy the second half of the 16th century through commercial Mediterranean trade routes, while Central and Eastern Europeans learned of coffee from the Ottomans. By the mid 17th century, it had reached India and the East Indies.
    </p>
    <hr>
  </ol>
  <img src="tea.jpeg" title="tea" width="300" height="200">
  <ul style="list-style-type:disc;">
    <li>plain tea</li>
    <li>Irani chai</li>
    <li>khadai tea</li>
  </ul>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, saepe. Perferendis provident quae minus animi officia quaerat, et obcaecati placeat eligendi iure magnam voluptatem, in architecto molestias aspernatur amet odio!40
   </p>
   <center>
  <a href="shadow.mp4" download="shadow.mp4">notes</a>
  <video src="shadow.mp4" controls autoplay muted loop></video>
  <audio src="ela.mp3" controls autoplay></audio>
</center>
</body>
</html>